URI=mongodb+srv://erdldncr:Erdldncr.1903@liss-project.lom3p.mongodb.net/liss-project?retryWrites=true&w=majority
PORT=5000
NODEMAILER_MAIL=dincererdal1903@gmail.com
NODEMAILER_PASSWORD=Erdldncr.1903
JWT_SECRET=secret